apiVersion: v1
kind: Service
metadata:
  name: mentality-server-service
  namespace: mentality
spec:
  selector:
    app: mentality-server
  ports:
    - name: mentality-s-tcp
      port: 81
      targetPort: 8080
